package math

// Floyd 判圈算法参考：https://blog.csdn.net/gdymind/article/details/70544153

// 问题描述: 如何检测一个链表是否存在环？如果存在，确定环的起点和长度
// 解题思路
//
// 1. 判断是否存在环？
// 两个指针，一个快一个慢，慢指针一次走一步，快指针一次走两步，如果两个指针最终相遇，则认为存在环。
//
// 2. 求解环的长度
// 在相交点处,一个指针不动，另外一个指针移动，再次相遇时，走的步数即为环的长度
//
// 3. 求解环的起点
// 其中一个指针不动，另一个指针移动到起点，两个指针同时一步一步移动，则两指针相遇的节点即为环的起点
//
